<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeathmicChatbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Logfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="StreamcheckIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="pickIgnores" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">irc.quakenet.org</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DateTimeFormatCorrected" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BobDeMic</Value>
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#deathmic</Value>
    </Setting>
    <Setting Name="SilentMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
  </Settings>
</SettingsFile>