<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="DeathmicChatbot.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#deathmic</Value>
    </Setting>
    <Setting Name="Logfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BotDeathmic</Value>
    </Setting>
    <Setting Name="pickIgnores" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Q</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">irc.quakenet.org</Value>
    </Setting>
    <Setting Name="StreamcheckIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>