# DeathmicChatbot

./: .gitignore  BobCore.sln  DeathmicChatbot.sln  README.md  TwitchManager.cs  net rewrite.sln
BobCore/: BobCore.csproj  NLog.config  Program.cs  Useful_Functions.cs
BobCore/Administrative/: Log.cs  ObservablePresentCollection.cs  XMLFileHandler.cs
BobCore/Commands/: Counter.cs  Debug.cs  General.cs  GiveAway.cs  IFCommand.cs  Stream.cs  User.cs
BobCore/DataClasses/: Alias.cs  Counter.cs  GiveAway.cs  Present.cs  SecurityVault.cs  Stream.cs  User.cs
BobCore/StreamFunctions/: StreamChecker.cs  StreamEventArgs.cs  TwitchChecker.cs
BobCore/StreamFunctions/JSON/: TwitchStreamData.cs
BobCore/StreamFunctions/Relay/: TwitchRelay.cs
BobDeathmic/: BobCore.db  BobDeathmic.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.json.dist
BobDeathmic.Tests/: BobDeathmic.Tests.csproj  UnitTest1.cs
BobDeathmic.Tests/Helper/EventCalendar/: MutableTupleTests.cs
BobDeathmic.Tests/Services/Commands/: CommandServiceTests.cs
BobDeathmic.Tests/Services/Discord/: ChannelManagerTests.cs  DiscordServiceTests.cs
BobDeathmic/Args/: DiscordMessageArgs.cs  DiscordWhisperArgs.cs  GiveAwayEventArgs.cs  PasswordRequestArgs.cs  RelayMessageArgs.cs  StrawPollRequestEventArgs.cs  StreamEventArgs.cs  StreamTitleChangeArgs.cs
BobDeathmic/ChatCommands/: GiveAway.cs  Help.cs  Quote.cs  RandomChatUserCommand.cs  Strawpoll.cs  TwitchStreamTitle.cs
BobDeathmic/ChatCommands/Args/: ChatCommandArguments.cs  ChatCommandOutput.cs
BobDeathmic/ChatCommands/Setup/: CommandBuilder.cs  CommandConfig.cs  CommandEventType.cs  IfCommand.cs
BobDeathmic/Controllers/: AccountController.cs  AdminController.cs  CharacterController.cs  DiscordBansController.cs  DownloadController.cs  EventDateFinderController.cs  EventsController.cs  ExportForRemasterController.cs  ExternalAuthController.cs  GiveAwayController.cs  HelpController.cs  HomeController.cs  MainController.cs  QuoteController.cs  ServicesController.cs  StreamCommandsController.cs  StreamController.cs  Streams2Controller.cs  StreamsController.cs  UserAdminController.cs  UserController.cs
BobDeathmic/Cron/: EventCalendarTask.cs  TwitchTokenRefreshTask.cs
BobDeathmic/Cron/Setup/: IScheduledTask.cs  SchedulerHostService.cs  SchedulerTaskWrapper.cs
BobDeathmic/Data/: ApplicationDbContext.cs  BobCoreDBContext.cs  IApplicationDbContext.cs  ReadME.txt  SeedData.cs
BobDeathmic/Data/Enums/: ChatType.cs
BobDeathmic/Data/JSONModels/: MobileLoginData.cs  MobileResponse.cs
BobDeathmic/Discord/: DiscordService.cs
BobDeathmic/Eventbus/: EventBusLocal.cs  IEventBus.cs
BobDeathmic/Extensions/: EmailSenderExtensions.cs
BobDeathmic/Helper/: StaticHelper.cs  TrulyObservableCollection.cs
BobDeathmic/Helper/EventCalendar/: MutableTuple.cs
BobDeathmic/JSONObjects/: MixerChannelInfo.cs  TwitchAuthToken.cs
BobDeathmic/Legacy/: InternalStream.cs  LegacyUser.cs
BobDeathmic/Migrations/: 20180630075734_InitialCreate.Designer.cs  20180630075734_InitialCreate.cs  20180630093508_InitUsers.Designer.cs  20180630093508_InitUsers.cs  20180630095353_UserUpdate1.Designer.cs  20180630095353_UserUpdate1.cs  20180630143857_InitialCreate.Designer.cs  20180630143857_InitialCreate.cs  20180701194959_InitialCreate.Designer.cs  20180701194959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  BobCoreDBContextModelSnapshot.cs
BobDeathmic/Models/: ChatUser.cs  DiscordBan.cs  ExternalAuthData.cs  GiveAway.cs  Quote.cs  RandomChatUser.cs  SecurityToken.cs  SeedData.cs  Stream.cs  StreamCommand.cs  StreamProvider.cs
BobDeathmic/Models/Enum/: RelayState.cs  StreamProviderTypes.cs  StreamState.cs  SubscriptionState.cs  TokenType.cs
BobDeathmic/Models/EventDateFinder/: AppointmentRequest.cs  AppointmentRequestTemplate.cs  Calendar.cs  EventDate.cs  EventDateTemplate.cs
BobDeathmic/Models/Events/: AppointmentRequest.cs  Event.cs  EventDate.cs  EventDateTemplate.cs
BobDeathmic/Models/GiveAway/: GiveAway.cs  GiveAwayItem.cs  User_GiveAwayItem.cs
BobDeathmic/Models/Stream/: StreamOAuthDataModel.cs
BobDeathmic/Models/StreamModels/: StreamEditViewDataModel.cs  StreamOAuthDataModel.cs
BobDeathmic/Models/Test/: TestDBObject.cs
BobDeathmic/Models/Twitch/: TwitchOAuthDataModel.cs
BobDeathmic/Models/User/: AddSubscriptionViewModel.cs  ChangePasswordViewModel.cs  RequestPasswordViewModel.cs
BobDeathmic/Models/ViewModels/: GiveAwayAdminViewModel.cs
BobDeathmic/Properties/: launchSettings.json
BobDeathmic/Services/: Backgroundservice.cs  DLiveChecker.cs  DiscordService.cs  EmailSender.cs  EventBusTester.cs  IEmailSender.cs  MixerChecker.cs  SchedulerHostService.cs  SchedulerTaskWrapper.cs  StrawPollService.cs  TwitchAPICalls.cs  TwitchChecker.cs  TwitchRelayCenter.cs
BobDeathmic/Services/Commands/: CommandService.cs  ICommandService.cs
BobDeathmic/Services/Discord/: DiscordService.cs
BobDeathmic/Services/Discords/: DiscordService.cs  RelayChannelManager.cs
BobDeathmic/Services/Helper/: CommandBuilder.cs  CommandEventType.cs  HostedService.cs  IScheduledTask.cs  IfCommand.cs
BobDeathmic/Services/InterServiceCommunication/: EventBusLocal.cs  IEventBus.cs
BobDeathmic/Services/Strawpoll/: StrawPollService.cs
BobDeathmic/Services/Tasks/: EventCalendarTask.cs
BobDeathmic/Services/Twitch/: TwitchAPICalls.cs
BobDeathmic/ViewModels/: ErrorViewModel.cs
BobDeathmic/ViewModels/GiveAway/: GiveAwayAdminViewModel.cs
BobDeathmic/ViewModels/StreamModels/: StreamEditViewDataModel.cs  StreamListDataModel.cs  StreamOAuthDataModel.cs
BobDeathmic/ViewModels/User/: AddSubscriptionViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RequestPasswordViewModel.cs  UserRolesViewModel.cs
BobDeathmic/Views/: _ViewImports.cshtml
BobDeathmic/Views/Admin/: Import.cshtml  Index.cshtml  SecurityTokens.cshtml
BobDeathmic/Views/Character/: Index.cshtml
BobDeathmic/Views/DiscordBans/: Delete.cshtml  Index.cshtml
BobDeathmic/Views/Download/: Index.cshtml
BobDeathmic/wwwroot/: Datenschutz.html
(+400 files in other folders)
