<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="net_rewrite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#deathmic</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">irc.quakenet.org</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YoutubeBot</Value>
    </Setting>
    <Setting Name="Logfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>