<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="net_rewrite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#ytbottest</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bottester</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">irc.quakenet.org</Value>
    </Setting>
  </Settings>
</SettingsFile>